# CompactChess

./: .gitignore  .travis.yml  README.md  board.html  pom.xml
src/: ExampleEngineVSEngine.java  Tests.java
src/sh/hell/compactchess/: ExampleEngineVSEngine.java  Main.java
src/sh/hell/compactchess/engine/: BuiltInEngine.java  Engine.java  EngineBuilder.java  EngineKiller.java  EngineTask.java  EngineTimeouter.java
src/sh/hell/compactchess/exceptions/: ChessException.java  InvalidFENException.java  InvalidMoveException.java  InvalidUCINotationException.java
src/sh/hell/compactchess/game/: AlgebraicNotationVariation.java  CGNTagMap.java  CGNVersion.java  CastlingType.java  Color.java  Country.java  CountryCode.java  DefaultPieceStyle.java  EndReason.java  Game.java  GameStatus.java  Language.java  Move.java  PGNSevenTagRoster.java  PGNTagComparator.java  Piece.java  PieceStyle.java  PieceType.java  Square.java  TimeControl.java  Variant.java
testsrc/: Tests.java
